steps:

# Scanner: Build binary, build container, push.

- name: 'gcr.io/cloud-builders/go'
  args: ['build', '-o', './cmd/perceptor-scanner/perceptor-scanner', './cmd/perceptor-scanner/perceptor-scanner.go']
  env:
  - 'PROJECT_ROOT=github.com/blackducksoftware/perceptor-scanner'
  - 'CGO_ENABLED=0'
  - 'GOOS=linux'
  - 'GOARCH=amd64'

- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/blackducksoftware/perceptor-scanner:$BRANCH_NAME', './cmd/perceptor-scanner/.']

- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/blackducksoftware/perceptor-scanner:$BRANCH_NAME']

# Image Facade : Build binary, build container, push.

- name: 'gcr.io/cloud-builders/go'
  args: ['build', '-o', './cmd/perceptor-imagefacade/perceptor-imagefacade', './cmd/perceptor-imagefacade/perceptor-imagefacade.go']
  env:
  - 'PROJECT_ROOT=github.com/blackducksoftware/perceptor-scanner'
  - 'CGO_ENABLED=0'
  - 'GOOS=linux'
  - 'GOARCH=amd64'

- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/blackducksoftware/perceptor-imagefacade:$BRANCH_NAME', './cmd/perceptor-imagefacade/.']

- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/blackducksoftware/perceptor-imagefacade:$BRANCH_NAME']

# Image Facade Tester

- name: 'gcr.io/cloud-builders/go'
  args: ['build', '-o', './cmd/piftester/piftester', './cmd/piftester/piftester.go']
  env:
  - 'PROJECT_ROOT=github.com/blackducksoftware/perceptor-scanner'
  - 'CGO_ENABLED=0'
  - 'GOOS=linux'
  - 'GOARCH=amd64'

- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/blackducksoftware/piftester:$BRANCH_NAME', './cmd/piftester/.']

- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/blackducksoftware/piftester:$BRANCH_NAME']

# Kipp post build hook

- name: 'gcr.io/cloud-builders/gcloud'
  entrypoint: 'bash'
  args:
  - '-c'
  - |
    curl -d "" -X POST http://ec2-54-205-198-237.compute-1.amazonaws.com:8081/webhook-perceptor-scanner || echo "Success"
